



LLM_PROVIDER=donmi
LLM_API_URL=https://122.154.50.92/external/api/completion-messages
LLM_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoidGVzdCIsImFwcF9pZCI6IjY4NTY4Mjc3NzNjZjUzOTEyMTM2YzMxMSIsIm93bmVyIjoiNjdhYjRiMTY0NDllMDE4Y2NmMjViMDc4IiwiaWF0IjoxNzUwNTAwMDA2MDcyfQ.lIJuM5vPvYdcnjVKHHKBDz40d1KECX6Qf1-njeJGKGU
LLM_TIMEOUT=60